{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "LPJ Exam Analytics",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "id.ac.lpj.exam-analytics",
      "targets": "all"
    },
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; worker-src 'self' blob:"
    },
    "windows": [
      {
        "title": "LPJ Exam Analytics",
        "width": 1280,
        "height": 840,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
